<!DOCTYPE html>
<html>
 
<head>
    <!-- <link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .input-icons i {
            position: absolute;
        }
         
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }
         
        .icon {
            padding: 10px;
            min-width: 40px;
        }
         
        .input-field {
            width: 100%;
            padding: 10px;
            text-align: center;
        }
    </style> -->
    <style>
        input{
            border: none;
            outline: none;
            border-bottom: 1px solid black;
        }
    </style>
</head>
 
<body>
    <!-- <h3>
        Icons inside the input element
    </h3>
    <div style="max-width:400px;margin:auto">
        <div class="input-icons">
            <i class="fa fa-user icon"></i>
            <input class="input-field"
                   type="text">
                     <i class="fa fa-instagram icon"></i>
            <input class="input-field"
                   type="text">
            <i class="fa fa-envelope icon"></i>
            <input class="input-field"
                   type="text">
            <i class="fa fa-youtube icon"></i>
            <input class="input-field"
                   type="text">
            <i class="fa fa-facebook icon"></i>
            <input class="input-field"
                   type="text"> -->
        <!-- </div>
    </div> --> 
    <!-- <svg viewBox="0 0 500 500">
        <path id="curve" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
        <text width="500">
          <textPath alignment-baseline="top" xlink:href="#curve">
            Dangerous Curves Ahead
          </textPath>
        </text>
      </svg> -->

      <!-- <input type="text" placeholder="input"> -->
      <img src="Image by pngtree.com" alt="">
</body>
 
</html>